<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.daph.accountable.MainActivity"
    android:id="@+id/hh">

    <!-- Welcome Part -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Intro"
        android:textSize="42sp"
        android:fontFamily="sans-serif"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80sp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_gravity="center_horizontal">
        <!-- Level Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level:   "
            android:id="@+id/textView3" />

        <!-- Level Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView4" />

        <!--Experience Text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      XP         "
            android:id="@+id/textView2"
            android:layout_marginEnd="10dp" />

        <!--Experience Bar-->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:scaleX="2"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_gravity="center_horizontal">
    <!--Points Text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Points"
        android:id="@+id/textView6"
        android:layout_marginEnd="18dp" />

    <!--Spinner for Points-->
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Points"
        android:clickable="true"
        android:spinnerMode="dropdown"
        android:layout_marginEnd="13sp" />

    <!--Number of Points-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView5" />

        </LinearLayout>

    <!--Log Accomplishments-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log"
        android:id="@+id/Log"
        android:textSize="30sp"
        style="?android:actionBarStyle"
        android:background="#bbbbbb"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp"/>

    <!--See Challenges-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/challenge"
        android:id="@+id/challenge"
        android:textSize="30sp"
        style="?android:actionButtonStyle"
        android:background="#bbbbbb"
        android:layout_marginTop="42dp"
        android:layout_gravity="center_horizontal"/>

    <!--Edit Profile-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:id="@+id/edit"
        android:layout_marginTop="42dp"
        style="?android:actionButtonStyle"
        android:background="#bbbbbb"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
